{
  "version": 2,
  "public": false,
  "github": {
    "enabled": false
  },
  "builds": [
    {
      "src": "./backend/build/app.js",
      "use": "@vercel/node",
      "config": {
        "bundle": false
      }
    },
    {
      "src": "./frontend/build/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "./frontend/storybook-static/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api.*",
      "dest": "/backend/build/app.js"
    },
    {
      "src": "/stories/(.*)",
      "dest": "/frontend/storybook-static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/frontend/build/index.html"
    }
  ],
  "regions": [
    "hkg1"
  ],
  "env": {
    "ACCESS_TOKEN_SECRET": "@bd7-jwt-secret",
    "DATABASE_PASSWORD": "@bd7-db-password",
    "UPYUN_OPERATOR": "@upyun_operator",
    "UPYUN_SECRET": "@upyun_secret",
    "UPYUN_BUCKET": "@upyun_bucket",
    "UPYUN_DOMAINNAME": "@upyun_domainname",
    "ALIYUN_PUSH_URL": "@aliyun_push_url",
    "ALIYUN_LIVE_URL": "@aliyun_live_url",
    "ALIYUN_APPNAME": "@aliyun_appname"
  }
}
